#Preventing a Directory Listing
Options -Indexes

#Enable redirects
RewriteEngine on
RewriteBase / 

#Redirect friendly URL
RewriteRule ^projetos$ /src/Template/Site/projects.php [L,NC]
#RewriteRule ^projetos/(.*) /src/Template/Site/projects.php [L,NC]

RewriteRule ^css/(.*) /resources/css/$1 [L,NC]
RewriteRule ^js/(.*) /resources/js/$1 [L,NC]
RewriteRule ^img/(.*) /resources/img/$1 [L,NC]
RewriteRule ^fonts/(.*) /resources/fonts/$1 [L,NC]
RewriteRule ^font/(.*) /resources/font/$1 [L,NC]

#Redirects errors
ErrorDocument 404 /src/Template/Error/Layout.php
ErrorDocument 403 /src/Template/Error/Layout.php
ErrorDocument 500 /src/Template/Error/Layout.php